# Database configuration
DATABASE_HOST=ichecker-mongodb
DATABASE_PORT=27017
DATABASE_NAME=iChecker

# HTTP configuration
HTTP_PORT=8081

# JWT Informations
JWT_COMPANY=iChecker LTDA
JWT_EMAIL=support@ichecker.domain
JWT_WEBSITE=ichecker.domain
JWT_EXPIRE=48h
